# LoyaltyProgram

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-engine/: pom.xml
auth-engine/src/main/java/com/trivago/auth/: AuthApplication.java
auth-engine/src/main/java/com/trivago/auth/configuration/: InitStartup.java  RabbitmqConfig.java
auth-engine/src/main/java/com/trivago/auth/controller/: AuthController.java  ClientController.java  ExceptionAdvice.java
auth-engine/src/main/java/com/trivago/auth/domain/: ApiPolicy.java  Client.java  PolicyName.java
auth-engine/src/main/java/com/trivago/auth/exception/: Forbidden.java  NotAuthorized.java
auth-engine/src/main/java/com/trivago/auth/interceptor/: ClientInterceptor.java
auth-engine/src/main/java/com/trivago/auth/json/: Event.java  UpdateClientDTO.java
auth-engine/src/main/java/com/trivago/auth/repository/: ApiPolicyRepository.java  ClientRepository.java
auth-engine/src/main/java/com/trivago/auth/usecase/: FindByApiKey.java  FindClient.java  GrantPoint.java  RedeemPoint.java
auth-engine/src/main/resources/: application.yml
auth-engine/src/test/java/com/trivago/auth/domain/: ClientTest.java
auth-engine/src/test/java/com/trivago/auth/usecase/: FindByApiKeyTest.java  FindClientTest.java  GrantPointTest.java  RedeemPointTest.java
catalogue-engine/: pom.xml
catalogue-engine/src/main/java/com/trivago/catalogue/: CatalogueApplication.java
catalogue-engine/src/main/java/com/trivago/catalogue/configuration/: InitStartup.java  RabbitmqConfig.java  SecurityConfiguration.java  SecurityFilter.java
catalogue-engine/src/main/java/com/trivago/catalogue/controller/: CatalogueController.java  ExceptionAdvice.java
catalogue-engine/src/main/java/com/trivago/catalogue/domain/: Item.java
catalogue-engine/src/main/java/com/trivago/catalogue/gateway/: ClientInterface.java
catalogue-engine/src/main/java/com/trivago/catalogue/json/: AddItemDto.java  Event.java  ItemResponseDto.java  UpdateItemDto.java
catalogue-engine/src/main/java/com/trivago/catalogue/repository/: ItemRepository.java
catalogue-engine/src/main/java/com/trivago/catalogue/usecase/: AddItem.java  FindAvailableItem.java  FindAvailableItems.java  UpdateItem.java
catalogue-engine/src/main/resources/: application.yml
catalogue-engine/src/test/java/com/trivago/catalogue/domain/: ItemTest.java
catalogue-engine/src/test/java/com/trivago/catalogue/usecase/: AddItemTest.java  FindAvailableItemTest.java  FindAvailableItemsTest.java  UpdateItemTest.java
data-tracker/: pom.xml
data-tracker/src/main/java/com/trivago/data/: DataTrackerApplication.java
data-tracker/src/main/java/com/trivago/data/domain/: EventData.java
data-tracker/src/main/java/com/trivago/data/gateway/: AuthEventConsumer.java  CatalogueConsumer.java  LoyaltyProgramEventConsumer.java
data-tracker/src/main/java/com/trivago/data/repository/: EventDataRepository.java
data-tracker/src/main/resources/: application.yml
data-tracker/src/test/java/com/trivago/data/gateway/: AuthEventConsumerTest.java  CatalogueEventConsumerTest.java  LoyaltyProgramEventConsumerTest.java
loyalty-engine/: pom.xml
loyalty-engine/src/main/java/com/trivago/loyalty/program/: LoyaltyProgramApplication.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/configuration/: RabbitmqConfig.java  SecurityConfiguration.java  SecurityFilter.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/controller/: ExceptionAdvice.java  ReserveController.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/domain/: Points.java  Reservation.java  ReservationStatus.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/gateway/: CatalogueInterface.java  ClientInterface.java  EventPublisher.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/json/: ClientResponse.java  Event.java  ItemResponse.java  ReservePointsRequest.java  UpdateCatalogue.java  UpdateClient.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/repository/: ReservationRepository.java
loyalty-engine/src/main/java/com/trivago/loyalty/program/usecase/: ReserveWithPoints.java
loyalty-engine/src/main/resources/: application.yml
loyalty-engine/src/test/java/com/trivago/loyalty/program/domain/: PointsTest.java
loyalty-engine/src/test/java/com/trivago/loyalty/program/gateway/: CatalogueInterfaceTest.java  ClientInterfaceTest.java  EventPublisherTest.java
loyalty-engine/src/test/java/com/trivago/loyalty/program/usecase/: ReserveWithPointsTest.java
